# GameBot

./: README.md  cache.db  pom.xml
src/main/java/me/jjkool/quizbot/: QuizBot.java
src/main/java/me/jjkool/quizbot/guessthatpokemon/: GeneralTrivia.java  GuessThatPokemon.java
src/main/java/me/jjkool/quizbot/listeners/: CommandListener.java  MessageListener.java
